<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            width:1000px;
            margin:0 auto;
            height:200px;
            background-color: red;
        }
        .banner{
            width:1000px;
            margin:0 auto;
            height:300px;
            background-color: blue;
        }
        .container{
            width:1000px;
            margin:0 auto;
            height:600px;
            background-color: yellow;
        }
        .footer{
            width:1000px;
            margin:0 auto;
            height:100px;
            background-color: green;
        }
        .ad{
            width:100px;
            height:300px;
            position: fixed;
            top:300px;
            background-color: #999;
            color:#fff;
        }
        .ad1{
            left:20px;
        }
        .ad2{
            right:20px;
        }
    </style>    
</head>
<body>
    <div class="header">
        <h2>网页头部</h2>
    </div>
    <div class="banner">
        <h2>幻灯片</h2>
    </div>
    <div class="container">
        <h2>主题内容</h2>
    </div>
    <div class="footer">
        <h2>网页底部</h2>
    </div>

    <div class="ad1 ad">广告</div>
    <div class="ad2 ad">广告</div>
</body>
</html>